<html>
<head>
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            background-color: #000305;
            color: #ffffff;
        }
        .navbar {
            overflow: hidden;
            background-color: #000305;
            width: 100%;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content img {
            width: 50%;
            height: 80%;
            margin-right: 20px;
        }
        .content .text {
            width: 50%;
        }
        .typewriter {
            display: flex;
            flex-direction: column;
            max-height: 8.7cm;
            overflow: hidden;
        }
        .typewriter h1 {
            font-family: monospace;
            font-size: 1cm;
            overflow: hidden;
            white-space: nowrap;
            border-right: 1px solid;
            animation: typing 6s steps(60) forwards, blink 1s step-end infinite;
        }
        
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        section {
            padding: 0px 20px;
        }
        .about-heading {
            font-size: 1.5cm;
            text-align: center;
        }
        .box {
            background-color: #ffffffe0;
            color: #000000;
            padding: 20px;
            margin: 20px 35px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }
            to {
                opacity: 1;
                scale: 1;
            }
        }

        .block {
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0% cover 40%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">AboutMe</a>
        <a href="#information">Information</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="home">
        <div class="content">
            <img src="image.JPG" alt="Profile Photo">
            <div class="text typewriter">
                <h1>Hey There</h1>
                <h1>Oracle Tio Panjaitan</h1>
                <h1>Information System Student</h1>
            </div>
        </div>
    </section>

    <br>

    <section id="about" class="box block">
        <h1 class="about-heading">About Me</h1>
            <table class="box" width = "95%">
                <td valign="top">
                    <h2>Here have some information about me :)</h2>
                    <table class="box" cellpadding="15">
                        <td >
                            <tr>
                                <td><i>Nama</i></td>
                                <td>: Oracle Tio Panjaitan</td>
                                <td rowspan="8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.3970851414915!2d112.6092175!3d-7.957852099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78827b60de0c25%3A0xefc08f0c45ba5200!2sJl.%20Sigura%20-%20Gura%2C%20Kota%20Malang%2C%20Jawa%20Timur!5e0!3m2!1sen!2sid!4v1740999720070!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                            </tr>
                            <tr>
                                <td><i>NIM</i></td>
                                <td>: 245150400111069</td>
                            </tr>
                            <tr>
                                <td><i>Universitas</i></td>
                                <td>: Brawijaya</td>
                            </tr>
                            <tr>
                                <td><i>Fakultas</i></td>
                                <td>: Ilmu Komputer</td>
                            </tr>
                            <tr>
                                <td><i>Program Studi</i></td>
                                <td>: Sistem Informasi</td>
                            </tr>
                            <tr>
                                <td><i>Tempat/Tanggal lahir</i></td>
                                <td>: Bukittinggi, 08 Agustus 2005</td>
                            </tr>
                            <tr>
                                <td><i>Pekerjaan</i></td>
                                <td>: Mahasiswa</td>
                            </tr>
                            <tr>
                                <td><i>Alamat</i></td>
                                <td>: <a href="https://maps.app.goo.gl/XBzW6jgWqycE5foU9">Jl. Sigura - Gura V, Sumbersari, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145</a></td>
                            </tr>
                        </td>
                    </table>
                </td>               
            </table>
    </section>

    
    <section id="information" class="box block">
        <h2 class="about-heading">Information</h2>
        <table class="box" width="95%" cellpadding="15">
            <td><h1><b>Education</b></h1></td>
            <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Brawijaya University</td>
                <td>Bachelor of Information Systems</td>
                <td>2024 - Present</td>
            </tr>
            <tr>
                <td>SMAN 2 Bukittinggi</td>
                <td>High School Diploma</td>
                <td>2019 - 2023</td>
            </tr>
        </table>
        <table class="box" width="95%" cellpadding="15"> 
            <td><h1><b>Experience</b></h1></td>

            <tr>
                <th>Organization</th>
                <th>Role</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Del Cyber Security Club</td>
                <td>Intern</td>
                <td>2023 - 2024</td>
            </tr>
            <tr>
                <td>KBMDSI</td>
                <td>Staff Ahli</td>
                <td>2024 - Present</td>
            </tr>
        </table>
        <table class="box" width="95%" cellpadding="15"> 
            <td><h1><b>Skills</b></h1></td>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>Programming</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Data Analysis</td>
                <td>-</td>
            </tr>
        </table>
        <table class="box" width="95%" cellpadding="15"> 
            <td><h1><b>Languages</b></h1></td>
            <tr>
                <th>Language</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>Highly Proficient</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>Batak</td>
                <td>Very Good</td>
            </tr>
            <tr>
                <td>Minang</td>
                <td>Highly Proficient</td>
            </tr>
        </table>    
    </section>


    <section id="contact" class="box block">
        <h2 class="about-heading">Contact</h2> 
        <section class="alt">
            <h3>Address</h3>
            <p>
                Jl. Veteran No.10-11, Ketawanggede, Kec. Lowokwaru, Kota Malang, Jawa Timur 65145
            </p>
        </section>
        <section>
            <h3>Phone</h3>
            <p><a href="#">+62 826 869 105</a></p>
        </section>
        <section>
            <h3>Email</h3>
            <p><a href="#">OracleTio@gmail.com</a></p>
        </section>

        <section>
            <h3>Socials</h3>
            <table >
                <tr>
                    <td>
                        <a href="https://www.instagram.com/tiooracle/"><img src="instagram_grayscale.png" alt="tioor" width="30" height="30" ></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://steamcommunity.com/profiles/76561199043388431/"><img src="Steam_Grayscale.png" alt="zer04" width="30" height="30" ></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href=" https://open.spotify.com/user/tio.%2C.%2C?si=108c4ccf496641e7"><img src="Spotify_Greyscale.png" alt="tio" width="30" height="30" ></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://github.com/OraclePanjaitan"><img src="Github_grayscale.png" alt="tio" width="30" height="30" ></a>
                    </td>
                </tr>
               
            </table>
        </section>
    </section>
        
    <footer>
        <div id="copyright">
            <ul>
                &copy; OraclePanjaitans. All Rights Never Reserved
            </ul>
        </div>
    </footer>

</body>

</html>
